.SiderContent {
  width: 187px;
  box-shadow: inset -1px 0px 0 rgba(100, 121, 143, 0.122);
  height: calc(100vh - 64px);

  .list {
    .listItem {
      padding: 4px 17px;
      &:hover {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-color: #eee;
        transition: all 0.2s ease-in-out;
      }
    }
  }
}
