.Header{
    background-color: #ffffff;
    padding: 8px;
    .logo {
        min-width: 238px;
        flex: 1 0 auto;
        box-sizing: border-box;
        padding-right: 30px;
        height: 48px;
        display: flex;
        align-items: center;
    }
}